{
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.3.0",
    "gsap": "^3.10.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.50.1",
    "splitting": "^1.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "prettier": "^2.4.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "format": "prettier --write \"{,!(node_modules|dist|build)/**/}*.*\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
